# room-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomapp/: EmployeeFragment.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/roomapp/database/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/example/roomapp/repository/: EmployeeRepository.kt
app/src/main/res/layout/: activity_main.xml  adapter_employee.xml  fragment_employee.xml  fragment_employee_list.xml
app/src/main/res/navigation/: navigation_employee_list.xml  navigation_fragment_employee.xml  navigation_main.xml
gradle/wrapper/: gradle-wrapper.properties
